# AutorizeServiceApi

./: .gitignore  AutorizeServiceApi.sln
AutorizeServiceApi.Clients/: AutorizeServiceApi.Clients.csproj
AutorizeServiceApi.Clients/Base/: BaseClient.cs
AutorizeServiceApi.Clients/Users/: RolesClient.cs  UsersClient.cs
AutorizeServiceApi.DAL/: AuthentificationContextInitializer.cs  AutorizeServiceApi.DAL.csproj
AutorizeServiceApi.DAL/Data/: ApplicationDBContext.cs
AutorizeServiceApi.Domain/: AutorizeServiceApi.Domain.csproj
AutorizeServiceApi.Domain/DTO/: AddClaimDTO.cs  AddLoginDTO.cs  ClaimDTO.cs  PasswordHashDTO.cs  RemoveClaimDTO.cs  ReplaceClaimDTO.cs  SetLockoutDTO.cs  UserDTO.cs
AutorizeServiceApi.Domain/Helpers/: AutorizeServiceApiSettings.cs  Helpers.cs
AutorizeServiceApi.Domain/Models/: ApplicationUser.cs  CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs
AutorizeServiceApi.Domain/Models/Base/: IUsersClient.cs
AutorizeServiceApi.Domain/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs
AutorizeServiceApi.ServiceHosting/: AutorizeServiceApi.ServiceHosting.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AutorizeServiceApi.ServiceHosting/Controllers/: AuthController.cs  IdentificationController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
AutorizeServiceApi.ServiceHosting/Migrations/: 20210412092713_init.Designer.cs  20210412092713_init.cs  ApplicationDBContextModelSnapshot.cs
AutorizeServiceApi.ServiceHosting/Properties/: launchSettings.json
AutorizeServiceApi.ServiceHosting/ViewModels/AccountViewModels/: LoginViewModel.cs
AutorizeServiceApi.ServiceHosting/Views/Identification/: Login.cshtml
AutorizeServiceApi/Client/: App.razor  AutorizeServiceApi.Client.csproj  Program.cs  _Imports.razor
AutorizeServiceApi/Client/Pages/: FetchData.razor
AutorizeServiceApi/Client/Pages/Authentication/: Login.razor  Register.razor
AutorizeServiceApi/Client/Properties/: launchSettings.json
AutorizeServiceApi/Client/Shared/: MainLayout.razor  NavMenu.razor
AutorizeServiceApi/Client/wwwroot/: index.html  manifest.json
AutorizeServiceApi/Server/: AutorizeServiceApi.Server.csproj  Program.cs  Startup.cs  appsettings.json
AutorizeServiceApi/Server/Controllers/: WeatherForecastController.cs
AutorizeServiceApi/Server/Pages/: Error.cshtml  Error.cshtml.cs
AutorizeServiceApi/Server/Properties/: launchSettings.json
AutorizeServiceApi/Shared/: WeatherForecast.cs
Sample/BlazorTestApp/: BlazorTestApp.csproj  Program.cs  _Imports.razor
Sample/BlazorTestApp/Properties/: launchSettings.json
Sample/BlazorTestApp/Shared/: LoginDisplay.razor
Sample/BlazorTestApp/wwwroot/: appsettings.json  index.html
